# APP GENERAL CONFIG
NODE_ENV=${NODE_ENV}
APP_PORT=
APP_VERSION=1.0
NAME_PROGRAM=
CRYPTO_SECRET=jihugbhjhubju
TOKEN_FIREBASE=asdasdasdasd
BASE_URL=
WEB_BASE_URL=

#PROJECT DB CONFIG
PROJECT_DB_HOST=
PROJECT_DB_USER=
PROJECT_DB_PASS=
PROJECT_DB_NAME=
PROJECT_DB_PORT=
PROJECT_DB_TYPE=

HOST_REDIS=

#EMAIL
MAIL_USER=
MAIL_PASS=

#DEBUG MODE
DEBUG=on