version: '0.1'

services:
    app:
        build: .
        container_name: simpeg-api-container
        ports:
            - 5017:5017
        env_file: .env
        environment:
            TZ: Asia/Jakarta
        restart: always
        volumes:
            - simpeg-api-volume:/vol/app
            - /vol/harmonidigital/public:/vol/public
            - /vol/harmonidigital/simpeg-api/assets:/vol/app/assets
        networks:
            - simpeg-api-networks

volumes:
    simpeg-api-volume:
        name: simpeg-api-volume

networks:
    simpeg-api-networks:
        name: simpeg-api-networks
        driver: bridge
        external: true
